<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>DSAN-5100 - Air Quality Data</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>


</head>

<body>

<div id="quarto-search-results"></div>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#api-request-to-access-air-quality-information" id="toc-api-request-to-access-air-quality-information" class="nav-link active" data-scroll-target="#api-request-to-access-air-quality-information">API Request to access Air Quality Information</a>
  <ul class="collapse">
  <li><a href="#information-gathered-for-100-cities-around-the-dmv" id="toc-information-gathered-for-100-cities-around-the-dmv" class="nav-link" data-scroll-target="#information-gathered-for-100-cities-around-the-dmv">Information gathered for 100 cities around the DMV</a></li>
  </ul></li>
  <li><a href="#read-data-from-json-file-and-save-as-a-dataframe" id="toc-read-data-from-json-file-and-save-as-a-dataframe" class="nav-link" data-scroll-target="#read-data-from-json-file-and-save-as-a-dataframe">Read Data from JSON File and Save as a Dataframe</a></li>
  <li><a href="#clean-the-df" id="toc-clean-the-df" class="nav-link" data-scroll-target="#clean-the-df">Clean the DF</a></li>
  <li><a href="#save-output" id="toc-save-output" class="nav-link" data-scroll-target="#save-output">Save Output</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Air Quality Data</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p>Resource used: https://api-ninjas.com/api/airquality</p>
<div class="cell" data-execution_count="1">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> requests</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> json</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<section id="api-request-to-access-air-quality-information" class="level2">
<h2 class="anchored" data-anchor-id="api-request-to-access-air-quality-information">API Request to access Air Quality Information</h2>
<section id="information-gathered-for-100-cities-around-the-dmv" class="level3">
<h3 class="anchored" data-anchor-id="information-gathered-for-100-cities-around-the-dmv">Information gathered for 100 cities around the DMV</h3>
<div class="cell" data-execution_count="12">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>cities <span class="op">=</span> [</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Washington'</span>, <span class="st">'Arlington'</span>, <span class="st">'Alexandria'</span>, <span class="st">'Fairfax'</span>, <span class="st">'Rockville'</span>, </span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Bethesda'</span>, <span class="st">'Silver Spring'</span>, <span class="st">'Reston'</span>, <span class="st">'Frederick'</span>, <span class="st">'Gaithersburg'</span>,</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Annapolis'</span>, <span class="st">'Bowie'</span>, <span class="st">'College Park'</span>, <span class="st">'Greenbelt'</span>, <span class="st">'Laurel'</span>,</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Cumberland'</span>, <span class="st">'Hagerstown'</span>, <span class="st">'Salisbury'</span>, <span class="st">'Westminster'</span>, <span class="st">'Hyattsville'</span>,</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Takoma Park'</span>, <span class="st">'Chevy Chase'</span>, <span class="st">'Kensington'</span>, <span class="st">'Poolesville'</span>, <span class="st">'Bladensburg'</span>,</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Mount Rainier'</span>, <span class="st">'Riverdale Park'</span>, <span class="st">'Berwyn Heights'</span>, <span class="st">'New Carrollton'</span>, <span class="st">'Glenarden'</span>,</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Brentwood'</span>, <span class="st">'Capitol Heights'</span>, <span class="st">'Colmar Manor'</span>, <span class="st">'Cottage City'</span>, <span class="st">'Cheverly'</span>,</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Edmonston'</span>, <span class="st">'Fairmount Heights'</span>, <span class="st">'Forest Heights'</span>, <span class="st">'Landover Hills'</span>, <span class="st">'Morningside'</span>,</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>    <span class="st">'North Brentwood'</span>, <span class="st">'Seat Pleasant'</span>, <span class="st">'University Park'</span>, <span class="st">'Upper Marlboro'</span>, <span class="st">'Vienna'</span>,</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Falls Church'</span>, <span class="st">'Manassas'</span>, <span class="st">'Leesburg'</span>, <span class="st">'Herndon'</span>, <span class="st">'Purcellville'</span>,</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Warrenton'</span>, <span class="st">'Culpeper'</span>, <span class="st">'Winchester'</span>, <span class="st">'Front Royal'</span>, <span class="st">'Strasburg'</span>,</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Woodstock'</span>, <span class="st">'Luray'</span>, <span class="st">'Berryville'</span>, <span class="st">'Middleburg'</span>, <span class="st">'Dumfries'</span>,</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Occoquan'</span>, <span class="st">'Haymarket'</span>, <span class="st">'Clifton'</span>, <span class="st">'Quantico'</span>, <span class="st">'Hamilton'</span>,</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Hillsboro'</span>, <span class="st">'Lovettsville'</span>, <span class="st">'Round Hill'</span>, <span class="st">'Ashburn'</span>, <span class="st">'Chantilly'</span>,</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Sterling'</span>, <span class="st">'Great Falls'</span>, <span class="st">'McLean'</span>, <span class="st">'Tysons'</span>, <span class="st">'Burke'</span>,</span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Springfield'</span>, <span class="st">'Lorton'</span>, <span class="st">'Mount Vernon'</span>, <span class="st">'Annandale'</span>, <span class="st">'Oakton'</span>,</span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Falls Church'</span>, <span class="st">'Centreville'</span>, <span class="st">'Manassas Park'</span>, <span class="st">'Gainesville'</span>, <span class="st">'Bristow'</span>,</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Nokesville'</span>, <span class="st">'Dale City'</span>, <span class="st">'Woodbridge'</span>, <span class="st">'Stafford'</span>, <span class="st">'Fredericksburg'</span>, </span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Potomac'</span>, <span class="st">'Ellicott City'</span>, <span class="st">'Germantown'</span>, <span class="st">'Waldorf'</span>, <span class="st">'Lanham'</span>,</span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Beltsville'</span>, <span class="st">'Crofton'</span>, <span class="st">'Oxon Hill'</span>, <span class="st">'Sykesville'</span>, <span class="st">'Olney'</span>, <span class="st">'Georgetown'</span>, <span class="st">'Dupont Circle'</span></span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="13">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>api_url <span class="op">=</span> <span class="st">'https://api.api-ninjas.com/v1/airquality?city=</span><span class="sc">{}</span><span class="st">'</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>api_key <span class="op">=</span> <span class="st">'rtsVUhXvel9N968aGEoMeg==zciz73lsmuFNEOQM'</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Dictionary to store the results</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>results <span class="op">=</span> {}</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Loop through each city and make an API request</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> city <span class="kw">in</span> cities:</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>    response <span class="op">=</span> requests.get(api_url.<span class="bu">format</span>(city), headers<span class="op">=</span>{<span class="st">'X-Api-Key'</span>: api_key})</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> response.status_code <span class="op">==</span> requests.codes.ok:</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>        results[city] <span class="op">=</span> response.json()</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="st">"Error in city:"</span>, city, <span class="st">"-"</span>, response.status_code, response.text)</span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a><span class="co"># Save the results in a JSON file</span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a><span class="cf">with</span> <span class="bu">open</span>(<span class="st">'air_quality_data.json'</span>, <span class="st">'w'</span>) <span class="im">as</span> json_file:</span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>    json.dump(results, json_file, indent<span class="op">=</span><span class="dv">4</span>)</span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"Data saved in air_quality_data.json"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Data saved in air_quality_data.json</code></pre>
</div>
</div>
</section>
</section>
<section id="read-data-from-json-file-and-save-as-a-dataframe" class="level2">
<h2 class="anchored" data-anchor-id="read-data-from-json-file-and-save-as-a-dataframe">Read Data from JSON File and Save as a Dataframe</h2>
<div class="cell" data-execution_count="14">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Load the JSON data from the file</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>file_path <span class="op">=</span> <span class="st">'air_quality_data.json'</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="cf">with</span> <span class="bu">open</span>(file_path, <span class="st">'r'</span>) <span class="im">as</span> <span class="bu">file</span>:</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>    data <span class="op">=</span> json.load(<span class="bu">file</span>)</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Convert the JSON data to a DataFrame</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>df_list <span class="op">=</span> []</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> city, metrics <span class="kw">in</span> data.items():</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>    row <span class="op">=</span> {</span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>        <span class="st">'city'</span>: city,</span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>        <span class="st">'CO'</span>: metrics.get(<span class="st">'CO'</span>),</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>        <span class="st">'NO2'</span>: metrics.get(<span class="st">'NO2'</span>),</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>        <span class="st">'O3'</span>: metrics.get(<span class="st">'O3'</span>),</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>        <span class="st">'SO2'</span>: metrics.get(<span class="st">'SO2'</span>),</span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>        <span class="st">'PM2.5'</span>: metrics.get(<span class="st">'PM2.5'</span>),</span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>        <span class="st">'PM10'</span>: metrics.get(<span class="st">'PM10'</span>),</span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a>        <span class="st">'overall_aqi'</span>: metrics.get(<span class="st">'overall_aqi'</span>)</span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a>    df_list.append(row)</span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.DataFrame(df_list)</span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a>df.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="14">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">city</th>
<th data-quarto-table-cell-role="th">CO</th>
<th data-quarto-table-cell-role="th">NO2</th>
<th data-quarto-table-cell-role="th">O3</th>
<th data-quarto-table-cell-role="th">SO2</th>
<th data-quarto-table-cell-role="th">PM2.5</th>
<th data-quarto-table-cell-role="th">PM10</th>
<th data-quarto-table-cell-role="th">overall_aqi</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>Washington</td>
<td>{'concentration': 293.73, 'aqi': 3}</td>
<td>{'concentration': 13.02, 'aqi': 16}</td>
<td>{'concentration': 62.94, 'aqi': 62}</td>
<td>{'concentration': 4.47, 'aqi': 6}</td>
<td>{'concentration': 9.21, 'aqi': 29}</td>
<td>{'concentration': 11.43, 'aqi': 10}</td>
<td>62</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>Arlington</td>
<td>{'concentration': 527.38, 'aqi': 5}</td>
<td>{'concentration': 67.86, 'aqi': 84}</td>
<td>{'concentration': 7.06, 'aqi': 5}</td>
<td>{'concentration': 1.74, 'aqi': 2}</td>
<td>{'concentration': 15.09, 'aqi': 48}</td>
<td>{'concentration': 20.53, 'aqi': 19}</td>
<td>84</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>Alexandria</td>
<td>{'concentration': 211.95, 'aqi': 2}</td>
<td>{'concentration': 0.73, 'aqi': 0}</td>
<td>{'concentration': 91.55, 'aqi': 141}</td>
<td>{'concentration': 0.61, 'aqi': 0}</td>
<td>{'concentration': 22.61, 'aqi': 64}</td>
<td>{'concentration': 55.66, 'aqi': 50}</td>
<td>141</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>Fairfax</td>
<td>{'concentration': 273.71, 'aqi': 3}</td>
<td>{'concentration': 8.74, 'aqi': 10}</td>
<td>{'concentration': 69.38, 'aqi': 82}</td>
<td>{'concentration': 4.95, 'aqi': 7}</td>
<td>{'concentration': 8.53, 'aqi': 27}</td>
<td>{'concentration': 10.41, 'aqi': 9}</td>
<td>82</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>Rockville</td>
<td>{'concentration': 287.06, 'aqi': 3}</td>
<td>{'concentration': 10.8, 'aqi': 13}</td>
<td>{'concentration': 62.94, 'aqi': 62}</td>
<td>{'concentration': 4.65, 'aqi': 6}</td>
<td>{'concentration': 8.77, 'aqi': 28}</td>
<td>{'concentration': 10.77, 'aqi': 9}</td>
<td>62</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</section>
<section id="clean-the-df" class="level2">
<h2 class="anchored" data-anchor-id="clean-the-df">Clean the DF</h2>
<div class="cell" data-execution_count="15">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Separate the concentration and AQI values into distinct columns</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> pollutant <span class="kw">in</span> [<span class="st">'CO'</span>, <span class="st">'NO2'</span>, <span class="st">'O3'</span>, <span class="st">'SO2'</span>, <span class="st">'PM2.5'</span>, <span class="st">'PM10'</span>]:</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    df[<span class="ss">f'</span><span class="sc">{</span>pollutant<span class="sc">}</span><span class="ss">_concentration'</span>] <span class="op">=</span> df[pollutant].<span class="bu">apply</span>(<span class="kw">lambda</span> x: x.get(<span class="st">'concentration'</span>))</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    df[<span class="ss">f'</span><span class="sc">{</span>pollutant<span class="sc">}</span><span class="ss">_aqi'</span>] <span class="op">=</span> df[pollutant].<span class="bu">apply</span>(<span class="kw">lambda</span> x: x.get(<span class="st">'aqi'</span>))</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>    df.drop(columns<span class="op">=</span>[pollutant], inplace<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Reorder the columns for better readability</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>columns_order <span class="op">=</span> [<span class="st">'city'</span>, <span class="st">'CO_concentration'</span>, <span class="st">'CO_aqi'</span>, <span class="st">'NO2_concentration'</span>, <span class="st">'NO2_aqi'</span>, </span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>                 <span class="st">'O3_concentration'</span>, <span class="st">'O3_aqi'</span>, <span class="st">'SO2_concentration'</span>, <span class="st">'SO2_aqi'</span>, </span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>                 <span class="st">'PM2.5_concentration'</span>, <span class="st">'PM2.5_aqi'</span>, <span class="st">'PM10_concentration'</span>, <span class="st">'PM10_aqi'</span>, <span class="st">'overall_aqi'</span>]</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> df[columns_order]</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>df</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="15">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">city</th>
<th data-quarto-table-cell-role="th">CO_concentration</th>
<th data-quarto-table-cell-role="th">CO_aqi</th>
<th data-quarto-table-cell-role="th">NO2_concentration</th>
<th data-quarto-table-cell-role="th">NO2_aqi</th>
<th data-quarto-table-cell-role="th">O3_concentration</th>
<th data-quarto-table-cell-role="th">O3_aqi</th>
<th data-quarto-table-cell-role="th">SO2_concentration</th>
<th data-quarto-table-cell-role="th">SO2_aqi</th>
<th data-quarto-table-cell-role="th">PM2.5_concentration</th>
<th data-quarto-table-cell-role="th">PM2.5_aqi</th>
<th data-quarto-table-cell-role="th">PM10_concentration</th>
<th data-quarto-table-cell-role="th">PM10_aqi</th>
<th data-quarto-table-cell-role="th">overall_aqi</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>Washington</td>
<td>293.73</td>
<td>3</td>
<td>13.02</td>
<td>16</td>
<td>62.94</td>
<td>62</td>
<td>4.47</td>
<td>6</td>
<td>9.21</td>
<td>29</td>
<td>11.43</td>
<td>10</td>
<td>62</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>Arlington</td>
<td>527.38</td>
<td>5</td>
<td>67.86</td>
<td>84</td>
<td>7.06</td>
<td>5</td>
<td>1.74</td>
<td>2</td>
<td>15.09</td>
<td>48</td>
<td>20.53</td>
<td>19</td>
<td>84</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>Alexandria</td>
<td>211.95</td>
<td>2</td>
<td>0.73</td>
<td>0</td>
<td>91.55</td>
<td>141</td>
<td>0.61</td>
<td>0</td>
<td>22.61</td>
<td>64</td>
<td>55.66</td>
<td>50</td>
<td>141</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>Fairfax</td>
<td>273.71</td>
<td>3</td>
<td>8.74</td>
<td>10</td>
<td>69.38</td>
<td>82</td>
<td>4.95</td>
<td>7</td>
<td>8.53</td>
<td>27</td>
<td>10.41</td>
<td>9</td>
<td>82</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>Rockville</td>
<td>287.06</td>
<td>3</td>
<td>10.80</td>
<td>13</td>
<td>62.94</td>
<td>62</td>
<td>4.65</td>
<td>6</td>
<td>8.77</td>
<td>28</td>
<td>10.77</td>
<td>9</td>
<td>62</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">96</td>
<td>Oxon Hill</td>
<td>360.49</td>
<td>4</td>
<td>26.39</td>
<td>32</td>
<td>43.63</td>
<td>36</td>
<td>4.47</td>
<td>6</td>
<td>11.41</td>
<td>37</td>
<td>14.03</td>
<td>12</td>
<td>37</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">97</td>
<td>Sykesville</td>
<td>283.72</td>
<td>3</td>
<td>9.25</td>
<td>11</td>
<td>62.94</td>
<td>62</td>
<td>3.93</td>
<td>5</td>
<td>8.44</td>
<td>27</td>
<td>10.50</td>
<td>9</td>
<td>62</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">98</td>
<td>Olney</td>
<td>253.68</td>
<td>2</td>
<td>6.00</td>
<td>7</td>
<td>28.97</td>
<td>24</td>
<td>0.03</td>
<td>0</td>
<td>5.09</td>
<td>16</td>
<td>5.66</td>
<td>5</td>
<td>24</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">99</td>
<td>Georgetown</td>
<td>181.91</td>
<td>2</td>
<td>0.03</td>
<td>0</td>
<td>60.08</td>
<td>53</td>
<td>0.10</td>
<td>0</td>
<td>2.49</td>
<td>8</td>
<td>7.90</td>
<td>7</td>
<td>53</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">100</td>
<td>Dupont Circle</td>
<td>293.73</td>
<td>3</td>
<td>13.02</td>
<td>16</td>
<td>62.94</td>
<td>62</td>
<td>4.47</td>
<td>6</td>
<td>9.21</td>
<td>29</td>
<td>11.43</td>
<td>10</td>
<td>62</td>
</tr>
</tbody>
</table>

<p>101 rows × 14 columns</p>
</div>
</div>
</div>
<div class="cell" data-execution_count="16">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>virginia_cities <span class="op">=</span> {</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Arlington'</span>, <span class="st">'Alexandria'</span>, <span class="st">'Fairfax'</span>, <span class="st">'Reston'</span>, <span class="st">'Vienna'</span>, <span class="st">'Falls Church'</span>, <span class="st">'Manassas'</span>, <span class="st">'Leesburg'</span>, <span class="st">'Herndon'</span>, </span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Purcellville'</span>, <span class="st">'Warrenton'</span>, <span class="st">'Culpeper'</span>, <span class="st">'Winchester'</span>, <span class="st">'Front Royal'</span>, <span class="st">'Strasburg'</span>, <span class="st">'Woodstock'</span>, <span class="st">'Luray'</span>, </span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Berryville'</span>, <span class="st">'Middleburg'</span>, <span class="st">'Dumfries'</span>, <span class="st">'Occoquan'</span>, <span class="st">'Haymarket'</span>, <span class="st">'Clifton'</span>, <span class="st">'Quantico'</span>, <span class="st">'Hamilton'</span>, <span class="st">'Hillsboro'</span>, </span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Lovettsville'</span>, <span class="st">'Round Hill'</span>, <span class="st">'Ashburn'</span>, <span class="st">'Chantilly'</span>, <span class="st">'Sterling'</span>, <span class="st">'Great Falls'</span>, <span class="st">'McLean'</span>, <span class="st">'Tysons'</span>, <span class="st">'Burke'</span>, </span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Springfield'</span>, <span class="st">'Lorton'</span>, <span class="st">'Mount Vernon'</span>, <span class="st">'Annandale'</span>, <span class="st">'Oakton'</span>, <span class="st">'Centreville'</span>, <span class="st">'Manassas Park'</span>, <span class="st">'Gainesville'</span>, </span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Bristow'</span>, <span class="st">'Nokesville'</span>, <span class="st">'Dale City'</span>, <span class="st">'Woodbridge'</span>, <span class="st">'Stafford'</span>, <span class="st">'Fredericksburg'</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>maryland_cities <span class="op">=</span> {</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Rockville'</span>, <span class="st">'Bethesda'</span>, <span class="st">'Silver Spring'</span>, <span class="st">'Frederick'</span>, <span class="st">'Gaithersburg'</span>, <span class="st">'Annapolis'</span>, <span class="st">'Bowie'</span>, <span class="st">'College Park'</span>, </span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Greenbelt'</span>, <span class="st">'Laurel'</span>, <span class="st">'Cumberland'</span>, <span class="st">'Hagerstown'</span>, <span class="st">'Salisbury'</span>, <span class="st">'Westminster'</span>, <span class="st">'Hyattsville'</span>, <span class="st">'Takoma Park'</span>, </span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Chevy Chase'</span>, <span class="st">'Kensington'</span>, <span class="st">'Poolesville'</span>, <span class="st">'Bladensburg'</span>, <span class="st">'Mount Rainier'</span>, <span class="st">'Riverdale Park'</span>, <span class="st">'Berwyn Heights'</span>, </span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a>    <span class="st">'New Carrollton'</span>, <span class="st">'Glenarden'</span>, <span class="st">'Brentwood'</span>, <span class="st">'Capitol Heights'</span>, <span class="st">'Colmar Manor'</span>, <span class="st">'Cottage City'</span>, <span class="st">'Cheverly'</span>, </span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Edmonston'</span>, <span class="st">'Fairmount Heights'</span>, <span class="st">'Forest Heights'</span>, <span class="st">'Landover Hills'</span>, <span class="st">'Morningside'</span>, <span class="st">'North Brentwood'</span>, </span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Seat Pleasant'</span>, <span class="st">'University Park'</span>, <span class="st">'Upper Marlboro'</span>, <span class="st">'Potomac'</span>, <span class="st">'Ellicott City'</span>, <span class="st">'Germantown'</span>, <span class="st">'Waldorf'</span>, </span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Lanham'</span>, <span class="st">'Beltsville'</span>, <span class="st">'Crofton'</span>, <span class="st">'Oxon Hill'</span>, <span class="st">'Sykesville'</span>, <span class="st">'Olney'</span></span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb7-19"><a href="#cb7-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-20"><a href="#cb7-20" aria-hidden="true" tabindex="-1"></a>washington_dc <span class="op">=</span> {<span class="st">'Washington'</span>, <span class="st">'Georgetown'</span>, <span class="st">'Dupont Circle'</span>}</span>
<span id="cb7-21"><a href="#cb7-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-22"><a href="#cb7-22" aria-hidden="true" tabindex="-1"></a>df1 <span class="op">=</span> df.copy()</span>
<span id="cb7-23"><a href="#cb7-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-24"><a href="#cb7-24" aria-hidden="true" tabindex="-1"></a>df1[<span class="st">'area'</span>] <span class="op">=</span> df1[<span class="st">'city'</span>].<span class="bu">apply</span>(<span class="kw">lambda</span> city: <span class="st">'Virginia'</span> <span class="cf">if</span> city <span class="kw">in</span> virginia_cities </span>
<span id="cb7-25"><a href="#cb7-25" aria-hidden="true" tabindex="-1"></a>                                        <span class="cf">else</span> <span class="st">'Maryland'</span> <span class="cf">if</span> city <span class="kw">in</span> maryland_cities </span>
<span id="cb7-26"><a href="#cb7-26" aria-hidden="true" tabindex="-1"></a>                                        <span class="cf">else</span> <span class="st">'Washington D.C.'</span> <span class="cf">if</span> city <span class="kw">in</span> washington_dc</span>
<span id="cb7-27"><a href="#cb7-27" aria-hidden="true" tabindex="-1"></a>                                        <span class="cf">else</span> <span class="st">'Unknown'</span>)</span>
<span id="cb7-28"><a href="#cb7-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-29"><a href="#cb7-29" aria-hidden="true" tabindex="-1"></a>df1</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="16">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">city</th>
<th data-quarto-table-cell-role="th">CO_concentration</th>
<th data-quarto-table-cell-role="th">CO_aqi</th>
<th data-quarto-table-cell-role="th">NO2_concentration</th>
<th data-quarto-table-cell-role="th">NO2_aqi</th>
<th data-quarto-table-cell-role="th">O3_concentration</th>
<th data-quarto-table-cell-role="th">O3_aqi</th>
<th data-quarto-table-cell-role="th">SO2_concentration</th>
<th data-quarto-table-cell-role="th">SO2_aqi</th>
<th data-quarto-table-cell-role="th">PM2.5_concentration</th>
<th data-quarto-table-cell-role="th">PM2.5_aqi</th>
<th data-quarto-table-cell-role="th">PM10_concentration</th>
<th data-quarto-table-cell-role="th">PM10_aqi</th>
<th data-quarto-table-cell-role="th">overall_aqi</th>
<th data-quarto-table-cell-role="th">area</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>Washington</td>
<td>293.73</td>
<td>3</td>
<td>13.02</td>
<td>16</td>
<td>62.94</td>
<td>62</td>
<td>4.47</td>
<td>6</td>
<td>9.21</td>
<td>29</td>
<td>11.43</td>
<td>10</td>
<td>62</td>
<td>Washington D.C.</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>Arlington</td>
<td>527.38</td>
<td>5</td>
<td>67.86</td>
<td>84</td>
<td>7.06</td>
<td>5</td>
<td>1.74</td>
<td>2</td>
<td>15.09</td>
<td>48</td>
<td>20.53</td>
<td>19</td>
<td>84</td>
<td>Virginia</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>Alexandria</td>
<td>211.95</td>
<td>2</td>
<td>0.73</td>
<td>0</td>
<td>91.55</td>
<td>141</td>
<td>0.61</td>
<td>0</td>
<td>22.61</td>
<td>64</td>
<td>55.66</td>
<td>50</td>
<td>141</td>
<td>Virginia</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>Fairfax</td>
<td>273.71</td>
<td>3</td>
<td>8.74</td>
<td>10</td>
<td>69.38</td>
<td>82</td>
<td>4.95</td>
<td>7</td>
<td>8.53</td>
<td>27</td>
<td>10.41</td>
<td>9</td>
<td>82</td>
<td>Virginia</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>Rockville</td>
<td>287.06</td>
<td>3</td>
<td>10.80</td>
<td>13</td>
<td>62.94</td>
<td>62</td>
<td>4.65</td>
<td>6</td>
<td>8.77</td>
<td>28</td>
<td>10.77</td>
<td>9</td>
<td>62</td>
<td>Maryland</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">96</td>
<td>Oxon Hill</td>
<td>360.49</td>
<td>4</td>
<td>26.39</td>
<td>32</td>
<td>43.63</td>
<td>36</td>
<td>4.47</td>
<td>6</td>
<td>11.41</td>
<td>37</td>
<td>14.03</td>
<td>12</td>
<td>37</td>
<td>Maryland</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">97</td>
<td>Sykesville</td>
<td>283.72</td>
<td>3</td>
<td>9.25</td>
<td>11</td>
<td>62.94</td>
<td>62</td>
<td>3.93</td>
<td>5</td>
<td>8.44</td>
<td>27</td>
<td>10.50</td>
<td>9</td>
<td>62</td>
<td>Maryland</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">98</td>
<td>Olney</td>
<td>253.68</td>
<td>2</td>
<td>6.00</td>
<td>7</td>
<td>28.97</td>
<td>24</td>
<td>0.03</td>
<td>0</td>
<td>5.09</td>
<td>16</td>
<td>5.66</td>
<td>5</td>
<td>24</td>
<td>Maryland</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">99</td>
<td>Georgetown</td>
<td>181.91</td>
<td>2</td>
<td>0.03</td>
<td>0</td>
<td>60.08</td>
<td>53</td>
<td>0.10</td>
<td>0</td>
<td>2.49</td>
<td>8</td>
<td>7.90</td>
<td>7</td>
<td>53</td>
<td>Washington D.C.</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">100</td>
<td>Dupont Circle</td>
<td>293.73</td>
<td>3</td>
<td>13.02</td>
<td>16</td>
<td>62.94</td>
<td>62</td>
<td>4.47</td>
<td>6</td>
<td>9.21</td>
<td>29</td>
<td>11.43</td>
<td>10</td>
<td>62</td>
<td>Washington D.C.</td>
</tr>
</tbody>
</table>

<p>101 rows × 15 columns</p>
</div>
</div>
</div>
</section>
<section id="save-output" class="level2">
<h2 class="anchored" data-anchor-id="save-output">Save Output</h2>
<div class="cell" data-execution_count="17">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># This is the dataframe without the area classification</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>df.to_csv(<span class="st">'dmv_air-quality-data.csv'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="18">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># dataframe with the area classification</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>df1.to_csv(<span class="st">'dmv-area_air-quality-data.csv'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>