@inproceedings{situ2009electric,
  title={Electric vehicle development: the past, present \& future},
  author={Situ, Lixin},
  booktitle={2009 3rd International Conference on Power Electronics Systems and Applications (PESA)},
  pages={1--3},
  year={2009},
  organization={IEEE}
}

@article{yong2015review,
  title={A review on the state-of-the-art technologies of electric vehicle, its impacts and prospects},
  author={Yong, Jia Ying and Ramachandaramurthy, Vigna K and Tan, Kang Miao and Mithulananthan, Nadarajah},
  journal={Renewable and sustainable energy reviews},
  volume={49},
  pages={365--385},
  year={2015},
  publisher={Elsevier}
}